CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=1
CONFIG_ZMK_RGB_UNDERGLOW_ON_STARTUP=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_ON=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT="none"
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=180
